# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

options:
  max-time: 10 # configure default 10 minute timeout
stepdefinitions:
- step: &test
    name: Unit Tests
    caches:
    - maven
    script:
    - mvn -B verify # -B batch mode makes Maven less verbose
    artifacts:
    - coverage/**
    - test-reports/**
- step: &build
    name: Build Artifacts
    caches:
    - maven
    script:
    - mvn -B install # -B batch mode makes Maven less verbose
    artifacts:
    - target/**
- step: &report
    name: Sonar reports
    script:
    - mvn sonar:sonar -Dsonar.projectKey=microtemar_model-builder -Dsonar.organization=microtemar -Dsonar.branch.name=$BITBUCKET_BRANCH -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=5b7c52887dc04ea4bd8197857ee3253bc696f3f2
pipelines:
  branches:
    feature/*:
    - step: *test
    - step: *build
    bugfix/*:
    - step: *test
    - step: *build
    develop:
    - step: *test
    - step: *build
    - step: *report
    - step:
        name: Deploy
        script:
        - echo TODO
    master:
    - step: *build
    - step:
        name: Deploy
        script:
        - echo TODO
